# SpringBootValidation

./: README.md  pom.xml
src/main/java/com/example/core/: CoreConfig.java
src/main/java/com/example/core/dao/: UsersDAO.java
src/main/java/com/example/core/entity/: Users.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__init.sql
src/test/java/com/example/core/dao/: UsersDAOIT.java
